<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/night_mode_entries"
        android:entryValues="@array/night_mode_values"
        android:key="@string/pref_night_mode"
        android:summary="%s"
        android:title="@string/choose_theme"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/night_mode_pre_q_entries"
        android:entryValues="@array/night_mode_pre_q_values"
        android:key="@string/pref_night_pre_q_mode"
        android:summary="%s"
        android:title="@string/choose_theme"
        app:iconSpaceReserved="false" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_show_unconfirmed_launches"
        android:summary="@string/show_unconfirmed_launches_summary"
        android:title="@string/show_unconfirmed_launches"
        app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_show_launch_notifications"
            android:summary="@string/show_launch_notifications_summary"
            android:title="@string/show_launch_notifications"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="60"
            android:dependency="pref_show_launch_notifications"
            android:entries="@array/duration_to_launch_entries"
            android:entryValues="@array/duration_to_launch_values"
            android:key="@string/pref_duration_before_notification_is_shown"
            android:summary="@string/one_hour"
            android:title="@string/show_launch_notifications_before"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_debug_category"
        android:title="@string/debug">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/api_endpoint_entities"
            android:entryValues="@array/api_endpoint_values"
            android:key="@string/pref_api_endpoint"
            android:summary="%s"
            android:title="Api endpoint"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>