plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":ui-common")

    implementation libs.accompanist.swiperefresh
    implementation libs.accompanist.insets
    implementation libs.accompanist.systemuicontroller

    implementation libs.android.material

    implementation libs.androidx.appcompat
    implementation libs.androidx.core

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material.material
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.ui

    implementation libs.androidx.lifecycle.runtime.ktx

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.androidx.drawerlayout

    kaptAndroidTest libs.dagger.hilt.android
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.timber

    implementation libs.threetenabp.threetenabp
    testImplementation libs.threetenabp.test

    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.test
    implementation libs.kotlin.stdlib.jdk7

    testImplementation libs.androidx.coretesting
    testImplementation libs.mockito.kotlin
    testImplementation libs.google.truth
}