buildscript {
    ext.buildConfig = [
        'compileSdk': 30,
        'minSdk'    : 23,
        'targetSdk' : 30,
    ]
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.androidx.navigation.args.plugin
        classpath libs.google.firebase.crashlyticsGradle
        classpath libs.google.gms.google.services
        classpath libs.kotlin.gradle.plugin
        // todo to toml
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

