buildscript {
    ext.buildConfig = [
        'compileSdk': 32,
        'minSdk'    : 23,
        'targetSdk' : 32,
        'javaVersion': JavaVersion.VERSION_11,
        'jvmTarget': "11",
    ]
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.androidx.navigation.args
        classpath libs.google.firebase.crashlyticsGradle
        classpath libs.google.gms.google.services
        classpath libs.kotlin.gradle
        classpath libs.dagger.hilt.gradle
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

