# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608M
kapt.incremental.apt=true

use_fake_reponse_api=true

api_key=3da541559918a808c2402bba5012f6c60b27661c
fabric_key=7bd0f4a049fb0af531f3a242d2a03965a0029d03
google_maps_key_release=AIzaSyD7dmbZ3PgAKwik7tGFRop79hGNcPPdT5o
google_maps_key_debug=AIzaSyDVDxLH6LvTgbbqhF82TjiMgA6-wE0Up0A
keystore_properties_path=/home/valter/Dokumenty/signing/keystore.properties
