include ':app'
include ':domain'
include ':repository'
include ':entity'
include ':ui-common'
include ':ui-settings'
include ':ui-timeline'
include ':ui-playground'
include ':ui-launch'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
