// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")

include ':app'
include ':domain'
include ':repository'
include ':database'
include ':database-android'
include ':remote'
include ':entity'
include ':base'
include ':base-android'
include ':ui-common'
include ':ui-settings'
include ':ui-timeline'
include ':ui-playground'
include ':ui-launch'
