plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'long', 'SYNC_INTERVAL_HOURS', '4'
        buildConfigField 'boolean', 'BOOTSTRAP_RESPONSE_API', "false"
        buildConfigField 'String', 'BOOTSTRAP_RESPONSE_API_FILE_NAME', "\"bootstrap_api_response.json\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', "\"${System.getenv("SPACE_APP_API_KEY")}\""
        }
        debug {
            buildConfigField 'String', 'API_KEY', "\"\""
        }

    }
    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
    lint {
        disable "LogNotTimber","StringFormatInTimber","ThrowableNotAtBeginning","BinaryOperationInTimber","TimberArgCount","TimberArgTypes","TimberTagLength","TimberExceptionLogging"
    }
}

dependencies {
    api project(":base")

    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.preference

    implementation libs.timber

    implementation libs.google.firebase.analytics
    implementation libs.google.firebase.crashlytics
    implementation platform(libs.google.firebase.bom)
    
    implementation libs.google.android.play.services.maps

    testImplementation libs.threetenabp.test
}