plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.accompanist.insets

    implementation libs.android.material

    implementation libs.androidx.appcompat
    implementation libs.androidx.core

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material.material
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.ui

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.androidx.preference

    implementation platform(libs.google.firebase.bom)
    implementation libs.google.firebase.analytics

    implementation libs.dagger.support
    kapt libs.dagger.android.processor
    kapt libs.dagger.compiler
    kaptAndroidTest libs.dagger.android.processor
    kaptAndroidTest libs.dagger.compiler
    implementation 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-compiler:2.37'

    implementation libs.prettytime

    implementation libs.timber

    implementation libs.threetenabp.threetenabp

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
}