[versions]
kotlin = '1.4.31'
dagger = '2.27'
mockitokotlin = '2.2.0'
junit = '4.12'
threetenabp = '1.2.3'
coroutines = '1.3.9'
navigation = '2.3.5'
room = '2.2.6'
compose = '1.0.0-beta04'
retrofit = '2.9.0'

[libraries]
androidx-legacy-support = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.0-beta01"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-vectordrawable = "androidx.vectordrawable:vectordrawable:1.1.0"
androidx-drawerlayout = "androidx.drawerlayout:drawerlayout:1.1.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx-preference = "androidx.preference:preference-ktx:1.1.1"
androidx-legacy-preference = "androidx.legacy:legacy-preference-v14:1.0.0"
androidx-core = "androidx.core:core-ktx:1.3.2"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.4.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
androidx-lifecycle-common-java8 = "androidx.lifecycle:lifecycle-common-java8:2.2.0"

androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-args-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

android-material = "com.google.android.material:material:1.3.0"
android-flexbox = "com.google.android:flexbox:1.1.0"
android-play-services-maps = "com.google.android.gms:play-services-maps:17.0.0"

dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-assisted-inject-annotations = "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
dagger-assisted-inject-processor = "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp-okhttp = "com.squareup.okhttp3:okhttp:4.9.0"
okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.9.1"

kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

android-gradle-plugin = "com.android.tools.build:gradle:7.0.0-alpha14"
google-gms-google-services = "com.google.gms:google-services:4.3.5"

timber = "com.jakewharton.timber:timber:4.7.1"
threetenabp-threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
threetenabp-test = { module = "org.threeten:threetenbp", version.ref = "threetenabp" }
picasso = "com.squareup.picasso:picasso:2.5.2"
photoview = "com.github.chrisbanes:PhotoView:2.1.3"

firebase-crashlytics = "com.google.firebase:firebase-crashlytics:17.2.2"
firebase-crashlyticsGradle = "com.google.firebase:firebase-crashlytics-gradle:2.3.0"
firebase-bom = "com.google.firebase:firebase-bom:27.0.0"
firebase-analytics = "com.google.firebase:firebase-analytics-ktx:18.0.2"

prettytime = "org.ocpsoft.prettytime:prettytime:4.0.4.Final"

androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.1.1-alpha01"
androidx-test-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.1.1-alpha01"
androidx-test-orchestrator = "androidx.test:orchestrator:1.3.0"
androidx-test-runner = "androidx.test:runner:1.3.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.2"
androidx-test-rules = "androidx.test:rules:1.3.0"
androidx-coretesting = "androidx.arch.core:core-testing:2.1.0"
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitokotlin" }
junit = { module = "junit:junit", version.ref = "junit" }