[versions]
accompanist = '0.23.1'
agp = '7.1.2'
compose = '1.1.1'
coroutines = '1.6.0'
dagger = '2.40.5'
junit = '4.12'
kotlin = '1.6.10'
mockitokotlin = '2.2.0'
navigation = '2.4.1'
retrofit = '2.9.0'
room = '2.2.6'
threetenabp = '1.2.3'

[libraries]
#accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

android-material = "com.google.android.material:material:1.3.0"

androidx-appcompat = "androidx.appcompat:appcompat:1.3.0-beta01"
androidx-core = "androidx.core:core-ktx:1.3.2"
androidx-drawerlayout = "androidx.drawerlayout:drawerlayout:1.1.1"
androidx-preference = "androidx.preference:preference-ktx:1.1.1"
androidx-work-runtime = "androidx.work:work-runtime-ktx:2.4.0"

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

androidx-coretesting = "androidx.arch.core:core-testing:2.1.0"

androidx-lifecycle-common-java8 = "androidx.lifecycle:lifecycle-common-java8:2.2.0"
androidx-lifecycle-process = "androidx.lifecycle:lifecycle-process:2.3.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

androidx-navigation-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

androidx-test-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.1.1-alpha01"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.1.1-alpha01"
androidx-test-junit = "androidx.test.ext:junit:1.1.2"
androidx-test-orchestrator = "androidx.test:orchestrator:1.3.0"
androidx-test-rules = "androidx.test:rules:1.3.0"
androidx-test-runner = "androidx.test:runner:1.3.0"

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }

google-firebase-analytics = "com.google.firebase:firebase-analytics-ktx:18.0.2"
google-firebase-bom = "com.google.firebase:firebase-bom:27.0.0"
google-firebase-crashlytics = "com.google.firebase:firebase-crashlytics:17.2.2"
google-firebase-crashlyticsGradle = "com.google.firebase:firebase-crashlytics-gradle:2.5.1"
google-gms-google-services = "com.google.gms:google-services:4.3.5"
google-android-play-services-maps = "com.google.android.gms:play-services-maps:17.0.0"
google-truth = "com.google.truth:truth:1.1.3"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

junit = { module = "junit:junit", version.ref = "junit" }

mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitokotlin" }

prettytime = "org.ocpsoft.prettytime:prettytime:4.0.4.Final"

retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

okhttp-logging = "com.squareup.okhttp3:logging-interceptor:4.9.1"
okhttp-okhttp = "com.squareup.okhttp3:okhttp:4.9.0"

threetenabp-test = { module = "org.threeten:threetenbp", version.ref = "threetenabp" }
threetenabp-threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }

timber = "com.jakewharton.timber:timber:4.7.1"

