plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        compose true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":ui-common")

    implementation libs.android.material
    implementation libs.android.flexbox

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.legacy.support

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material.material
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.ui

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.androidx.vectordrawable
    implementation libs.androidx.drawerlayout

    implementation libs.dagger.support
    kapt libs.dagger.compiler

    implementation libs.google.android.play.services.maps

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.stdlib.jdk7

    implementation libs.timber
}