plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility buildConfig.javaVersion
    targetCompatibility buildConfig.javaVersion
}

dependencies {
    implementation project(":repository")
    api project(':entity')
    api project(':base')

    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.coroutines.core
    testImplementation libs.kotlin.coroutines.test
    implementation libs.kotlin.stdlib.jdk7

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.google.truth
}
