plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.coroutines.core
    testImplementation libs.kotlin.coroutines.test
    implementation libs.kotlin.stdlib.jdk7

    implementation libs.threetenabp.threetenabp

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.google.truth
}
