plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility buildConfig.javaVersion
    targetCompatibility buildConfig.javaVersion
}

dependencies {
    implementation project(':entity')
    implementation project(":database")
    implementation project(":remote")
    implementation project(":base")

    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.coroutines.core
    testImplementation libs.kotlin.coroutines.test
    implementation libs.kotlin.stdlib.jdk7

    // TODO D: replace with standard java time
    implementation libs.threetenabp.threetenabp
    testImplementation libs.threetenabp.test

    testImplementation libs.junit
    testImplementation libs.mockito.kotlin
    testImplementation libs.google.truth
}