<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_action_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_ui_toolkit_playground"
        android:title="@string/ui_toolkit_playground"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_compose_playground"
        android:title="@string/compose_playground"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>