plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'boolean', 'SHOW_API_ENDPOINTS_PREFERENCE', "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {
            initWith debug
            buildConfigField 'boolean', 'SHOW_API_ENDPOINTS_PREFERENCE', "true"
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":ui-common")

    implementation libs.accompanist.insets
    implementation libs.accompanist.systemuicontroller

    implementation libs.android.material

    implementation libs.androidx.appcompat
    implementation libs.androidx.core

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.material.material
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.ui

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.androidx.preference

    androidTestImplementation libs.dagger.hilt.android
    kaptAndroidTest libs.dagger.hilt.android
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso.core
}