plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility buildConfig.javaVersion
    targetCompatibility buildConfig.javaVersion
}

dependencies {

    implementation project(":base")

    implementation libs.dagger.hilt.core
    kapt libs.dagger.hilt.compiler

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging
    implementation libs.okhttp.okhttp

}