<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/timelineComposeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/filterComposeView"
        android:layout_width="@dimen/filter_nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical" />

</androidx.drawerlayout.widget.DrawerLayout>

