plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility buildConfig.javaVersion
    targetCompatibility buildConfig.javaVersion
}

dependencies {
    api libs.kotlin.coroutines.core

    implementation libs.threetenabp.threetenabp
    testImplementation libs.threetenabp.test
}