<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="sk.kasper.ui_timeline.TimelineFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_timelineFragment_to_launchFragment"
            app:destination="@id/launchFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_right"/>
    </fragment>
    <fragment
        android:id="@+id/launchFragment"
        android:name="sk.kasper.ui_launch.LaunchFragment"
        android:label=" ">
        <argument
            android:name="launchId"
            app:argType="string"
            android:defaultValue="89a150ea-6e4b-489f-853c-3603ae684611" />
        <deepLink app:uri="spaceapp://launch/{launchId}" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="sk.kasper.ui_settings.SettingsFragment"
        android:label="@string/settings">
        <deepLink
            app:uri="spaceapp://settings" />
    </fragment>
    <fragment
        android:id="@+id/librariesFragment"
        android:name="sk.kasper.ui_common.about.LibrariesFragment"
        android:label="@string/libraries">
        <deepLink app:uri="spaceapp://libraries" />
    </fragment>
    <fragment
        android:id="@+id/composePlaygroundFragment"
        android:name="sk.kasper.ui_playground.ComposePlaygroundFragment"
        android:label="@string/compose_playground">
        <deepLink app:uri="spaceapp://compose_playground" />
    </fragment>
    <fragment
        android:id="@+id/tagsFragment"
        android:name="sk.kasper.ui_timeline.TagsFragment"
        android:label="TagsFragment" />

</navigation>