<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="sk.kasper.space.timeline.TimelineFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_timelineFragment_to_launchFragment"
            app:destination="@id/launchFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_right"/>
        <action
            android:id="@+id/action_timelineFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_right"/>
        <action
            android:id="@+id/action_timelineFragment_to_playgroundFragment"
            app:destination="@id/playgroundFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_right" />
    </fragment>
    <fragment
        android:id="@+id/launchFragment"
        android:name="sk.kasper.space.launchdetail.LaunchFragment"
        android:label=" ">
        <argument
            android:name="launchId"
            app:argType="string" />
        <action
            android:id="@+id/action_launchFragment_to_photoPagerFragment"
            app:destination="@id/photoPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="sk.kasper.ui_settings.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settingsFragment_to_librariesFragment"
            app:destination="@id/librariesFragment"
            app:enterAnim="@anim/enter_left"
            app:exitAnim="@anim/exit_left"
            app:popEnterAnim="@anim/enter_right"
            app:popExitAnim="@anim/exit_right"/>
    </fragment>
    <fragment
        android:id="@+id/photoPagerFragment"
        android:name="sk.kasper.space.launchdetail.gallery.PhotoPagerFragment"
        android:label="PhotoPagerFragment">
        <argument
            android:name="photoPagerData"
            app:argType="sk.kasper.space.launchdetail.gallery.PhotoPagerData" />
    </fragment>
    <fragment
        android:id="@+id/librariesFragment"
        android:name="sk.kasper.space.about.LibrariesFragment"
        android:label="@string/libraries" />
    <fragment
        android:id="@+id/playgroundFragment"
        android:name="sk.kasper.space.playground.PlaygroundFragment"
        android:label="Playground" />

</navigation>