<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rocketSectionViewModel"
            type="sk.kasper.space.launchdetail.section.RocketSectionViewModel" />

        <variable
            name="falconInfoViewModel"
            type="sk.kasper.space.launchdetail.section.FalconInfoViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        app:paddingLeftSystemWindowInsets="@{ true }"
        app:paddingRightSystemWindowInsets="@{ true }">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            style="@style/SectionTitleStyle.LaunchDetail"
            app:capitalizeText="@{safeUnbox(rocketSectionViewModel.title)}"
            app:visible="@{rocketSectionViewModel.visible}"
            tools:text="@string/section_rocket" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/rocket_name}"
            value="@{rocketSectionViewModel.rocketName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/height}"
            value="@{rocketSectionViewModel.height}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/diameter}"
            value="@{rocketSectionViewModel.diameter}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/mass}"
            value="@{rocketSectionViewModel.mass}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/payload_leo}"
            value="@{rocketSectionViewModel.payloadLeo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/payload_gto}"
            value="@{rocketSectionViewModel.payloadGto}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/thrust}"
            value="@{rocketSectionViewModel.thrust}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/stages}"
            value="@{rocketSectionViewModel.stages}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{rocketSectionViewModel.visible}" />

        <!-- FALCON 9 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            style="@style/SectionTitleStyle.LaunchDetail"
            android:text="@string/falcon_9_first_stage"
            app:visible="@{falconInfoViewModel.visible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/block_version}"
            value="@{falconInfoViewModel.blockVersion}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{falconInfoViewModel.blockVersionVisible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/block_status}"
            value="@{falconInfoViewModel.blockStatus}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{falconInfoViewModel.blockStatusVisible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/landing_type}"
            value="@{falconInfoViewModel.landingType}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{falconInfoViewModel.landingTypeVisible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/landing_ship}"
            value="@{falconInfoViewModel.landingShip}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{falconInfoViewModel.landingShipVisible}" />

        <sk.kasper.ui_common.view.LabelValueView
            label="@{@string/landing_zone}"
            value="@{falconInfoViewModel.landingZone}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            app:visible="@{falconInfoViewModel.landingZoneVisible}" />

      </LinearLayout>

</layout>
