<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="sk.kasper.space.timeline.LaunchListItemViewModel"/>

        <variable
            name="provider"
            type="sk.kasper.space.utils.RoundedSquareLetterProvider"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/launchListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onClick()}"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="@{viewModel.title}"
            android:textAppearance="?android:attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@+id/launchTimeView"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names"/>

        <TextView
            android:id="@+id/launchTimeView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            app:dateConfirmed="@{viewModel.dateConfirmed}"
            app:formattedTimeType="@{viewModel.formattedTimeType}"
            app:formattedTimeVisible="@{viewModel.formattedTimeVisible}"
            app:launchDateTime="@{viewModel.launchDateTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            app:layout_constraintTop_toBottomOf="@+id/titleView"
            app:prettyTimeVisible="@{viewModel.prettyTimeVisible}"
            tools:text="@tools:sample/date/hhmmss"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/titleView"
            app:layout_constraintTop_toBottomOf="@+id/launchTimeView"
            app:layout_constraintVertical_bias="0.0"
            app:tags="@{viewModel.tags}"
            app:visible="@{viewModel.tagsVisible}"
            tools:listitem="@layout/layout_tag"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/rocket_icon_size"
            android:layout_height="@dimen/rocket_icon_size"
            android:layout_marginStart="@dimen/timeline_list_item_padding_start_end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:circleResource="@{viewModel.rocketIcon}"
            app:fallbackName="@{viewModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:roundedSquareLetterProvider="@{provider}"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/timeline_list_item_padding_start_end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
