<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingLeftSystemWindowInsets="@{ true }"
            app:paddingRightSystemWindowInsets="@{ true }"
            app:paddingTopSystemWindowInsets="@{ true }" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".playground.PlaygroundFragment"
                app:paddingBottomSystemWindowInsets="@{ true }">

                <TextView
                    android:id="@+id/viewsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Views"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewsTextView"
                    app:liteMode="true"
                    app:mapType="normal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showDemoNotificationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="notification"
                    app:layout_constraintEnd_toStartOf="@+id/outlinedButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/outlinedButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="outlined btn"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/showDemoNotificationButton"
                    app:layout_constraintTop_toBottomOf="@id/mapView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="text btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/outlinedButton"
                    app:layout_constraintTop_toBottomOf="@id/mapView" />

                <sk.kasper.space.view.OrbitView
                    android:id="@+id/orbitView"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showDemoNotificationButton" />

                <TextView
                    android:id="@+id/colorsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Colors"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/orbitView" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/colorsFlexBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:flexWrap="wrap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/colorsTextView"
                    app:showDivider="beginning|middle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:padding="8dp"
                        android:text="colorPrimary"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorOnPrimary"
                        android:padding="8dp"
                        android:text="colorOnPrimary"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSecondary"
                        android:padding="8dp"
                        android:text="colorSecondary"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorPrimaryInverse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorSurface"
                        android:padding="8dp"
                        android:text="colorSurface"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/colorBackground"
                        android:padding="8dp"
                        android:text="colorBackground"
                        android:textAppearance="?attr/textAppearanceCaption" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="textColorPrimary"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        app:layout_wrapBefore="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="textColorSecondary"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorSecondary" />

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/elevationsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Elevation"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/colorsFlexBox" />

                <FrameLayout
                    android:id="@+id/elevationView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/elevationsTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:elevationWithOverlay="@{4}"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_margin="16dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        app:elevationWithOverlay="@{8}">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="16dp"
                            app:elevationWithOverlay="@{16}">

                        </FrameLayout>

                    </FrameLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/textAppearanceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="Text appearance"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/elevationView" />

                <LinearLayout
                    android:id="@+id/textAppearance"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textAppearanceTextView"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:textAppearance="?textAppearanceHeadline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="textAppearanceHeadline6"/>

                    <TextView
                        android:textAppearance="?textAppearanceSubtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="textAppearanceSubtitle1"/>

                    <TextView
                        android:textAppearance="?textAppearanceBody1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="textAppearanceBody1"/>

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="textAppearanceListItem"/>

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="textAppearanceListItemSecondary"/>

                    <TextView
                        android:textAppearance="?textAppearanceBody2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="textAppearanceBody2"/>

                    <TextView
                        android:textAppearance="?textAppearanceCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="textAppearanceCaption"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>