<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="sk.kasper.space.mainactivity.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingLeftSystemWindowInsets="@{ true }"
            app:paddingRightSystemWindowInsets="@{ true }"
            app:paddingTopSystemWindowInsets="@{ true }" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/app_is_built_with_these_libraries"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:paddingLeftSystemWindowInsets="@{ true }"
            app:paddingRightSystemWindowInsets="@{ true }" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/librariesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:paddingBottomSystemWindowInsets="@{ true }"
            app:paddingLeftSystemWindowInsets="@{ true }"
            app:paddingRightSystemWindowInsets="@{ true }"
            tools:listitem="@layout/library_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
