<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/linkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:layout_marginEnd="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_normal"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>
</layout>
